# debito-api

./: README.md  pom.xml
docs/relatorios/: lancamentos-nao-recebidos-por-cliente.jrxml  lancamentos-recebidos-por-cliente.jrxml
src/main/java/br/prgomesr/debitoapi/: DebitoApiApplication.java
src/main/java/br/prgomesr/debitoapi/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  S3Config.java
src/main/java/br/prgomesr/debitoapi/config/property/: DebitoApiProperty.java
src/main/java/br/prgomesr/debitoapi/config/token/: CustomTokenEnhancer.java
src/main/java/br/prgomesr/debitoapi/cors/: CorsFilter.java
src/main/java/br/prgomesr/debitoapi/dto/: Anexo.java  LancamentoNaoRecebidoEstatisticaCliente.java  LancamentoRecebidoEstatisticaCliente.java
src/main/java/br/prgomesr/debitoapi/edi/bb/: CodigoRetorno.java
src/main/java/br/prgomesr/debitoapi/event/: RecursoCriadoEvent.java
src/main/java/br/prgomesr/debitoapi/event/listener/: RecursoCriadoListener.java
src/main/java/br/prgomesr/debitoapi/exceptionhandler/: DebitoExceptionHandler.java
src/main/java/br/prgomesr/debitoapi/model/: Banco.java  Cliente.java  Cliente_.java  Conta.java  Conta_.java  Convenio.java  Convenio_.java  Empresa.java  Empresa_.java  Lancamento.java  Lancamento_.java  Permissao.java  Permissao_.java  Remessa.java  Remessa_.java  Situacao.java  Usuario.java  Usuario_.java
src/main/java/br/prgomesr/debitoapi/repository/: Clientes.java  Contas.java  Convenios.java  Empresas.java  Lancamentos.java  Remessas.java  Usuarios.java
src/main/java/br/prgomesr/debitoapi/repository/filter/: LancamentoFilter.java
src/main/java/br/prgomesr/debitoapi/repository/projection/: LancamentoProjection.java
src/main/java/br/prgomesr/debitoapi/repository/queries/: LancamentosQuery.java  LancamentosQueryImpl.java
src/main/java/br/prgomesr/debitoapi/resource/: ClienteResource.java  ClienteResourceImpl.java  ContaResource.java  ContaResourceImpl.java  ConvenioResource.java  ConvenioResourceImpl.java  EmpresaResource.java  EmpresaResourceImpl.java  LancamentoResource.java  LancamentoResourceImpl.java  RemessaResource.java  RemessaResourceImpl.java  TokenResource.java
src/main/java/br/prgomesr/debitoapi/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/br/prgomesr/debitoapi/service/: ClienteService.java  ClienteServiceImpl.java  ContaService.java  ContaServiceImpl.java  ConvenioService.java  ConvenioServiceImpl.java  EmpresaService.java  EmpresaServiceImpl.java  LancamentoService.java  LancamentoServiceImpl.java  RemessaService.java  RemessaServiceImpl.java
src/main/java/br/prgomesr/debitoapi/service/exception/: ClienteInexistenteInativoException.java  LancamentosRemessaVaziaException.java  RecursoVazioException.java  RemessaNaoEncontradaException.java
src/main/java/br/prgomesr/debitoapi/storage/: S3.java
src/main/java/br/prgomesr/debitoapi/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/br/prgomesr/debitoapi/util/: GeradorSenha.java
src/main/java/br/prgomesr/debitoapi/util/remessa/bb/: ArquivoRemessa.java  Cabecalho.java  CriarIdentificadorBanco.java  GerarRemessa.java  GerarRemessaImpl.java  GerarRemessaInclusao.java  GerarRemessaInclusaoImpl.java  Sumario.java  Transacao.java
src/main/java/br/prgomesr/debitoapi/util/retorno/bb/: ArquivoRetorno.java  Cabecalho.java  Sumario.java  Transacao.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/layouts/: LayoutBBCNAB240Envio.txg.xml  LayoutBBCNAB240Retorno.txg.xml  LayoutBBRegistroBEnvio.txg.xml
src/main/resources/relatorios/: lancamentos-nao-recebidos-por-cliente.jasper  lancamentos-recebidos-por-cliente.jasper
src/main/resources/remessa/: 25313_270.TXT  25313_271.TXT  55552_100.TXT  55552_101.TXT  55552_102.TXT  55552_103.TXT  55552_104.TXT  55552_64.TXT  55552_65.TXT  55552_66.TXT  55552_67.TXT  55552_68.TXT  55552_69.REM  55552_70  55552_78.TXT  55552_82.TXT  55552_83.TXT  55552_84.TXT  55552_85.TXT  55552_86.TXT  55552_87.TXT  55552_88.TXT  55552_89.TXT  55552_90.TXT  55552_91.TXT  55552_92.TXT  55552_93.TXT  55552_94.TXT  55552_95.TXT  55552_96.TXT  55552_97.TXT  55552_98.TXT  55552_99.TXT  66666_206.TXT  66666_207.TXT  66666_208.TXT  66666_209.TXT  66666_210.TXT  66666_211.TXT  66666_212.TXT  (+18 more)
src/test/: DBT92726313082018183713.ret
src/test/java/br/prgomesr/debitoapi/: DebitoApiApplicationTests.java
src/test/java/br/prgomesr/debitoapi/retorno/bb/: ArquivoRetornoTest.java
