spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/debito-api?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Paulo3451
spring.jpa.show-sql=true